.buttonface {
    background-color: rgb(243, 155, 35);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 181, 1);
    border-right-color: rgb(255, 181, 1);
    border-top-color: rgb(255, 181, 1);
    border-bottom-color: rgb(255, 181, 1);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    height: 31px;
    justify-content: flex-start;
    -unity-text-align: middle-center;
    font-size: 12px;
    width: 125px;
}

.buttonface:hover {
    background-color: rgb(255, 195, 0);
}

.buttonface:active {
    background-color: rgb(8, 243, 35);
    translate: 0 1px;
}
