<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Buttons.uss?fileID=7433441132597879392&amp;guid=169a6c2c184545a4c97b4b5c2d8df293&amp;type=3#Buttons" />
    <ui:VisualElement name="screen" style="height: 99%; max-width: 100%; max-height: 100%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; background-image: none; width: 100%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=e8ff0cb792315e542bbb9b622b985ca2&amp;type=3#NotInter-Regular&apos;);">
        <ui:VisualElement name="buttonBar" style="justify-content: flex-start; align-items: center; flex-direction: column; height: 100%; width: 54%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: upper-center; align-self: center;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="Title" class="Titleface" />
            <ui:Label tabindex="-1" text="Choose an option" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 38px; padding-bottom: 2px; margin-bottom: 19px; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Imported/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&apos;); margin-left: 2px; margin-right: 2px; margin-top: 2px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="Start" class="hovver Buttonface" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="Buttonface" />
            <ui:VisualElement name="OptionBox" class="optionBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); display: none;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="height: 40px;" />
            </ui:VisualElement>
            <ui:Button text="About" display-tooltip-when-elided="true" name="About" class="Buttonface" />
            <ui:VisualElement name="Aboutbox" class="hidden optionBox" style="display: none;">
                <ui:Label tabindex="-1" text="A game by Danny Arnold" display-tooltip-when-elided="true" style="font-size: 14px; align-items: center; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Copyright" style="height: 20px; justify-content: space-between; align-items: center; margin-bottom: 2px;">
        <ui:Label text="(C) dannyarnold.com" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
