<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Buttons.uss?fileID=7433441132597879392&amp;guid=169a6c2c184545a4c97b4b5c2d8df293&amp;type=3#Buttons" />
    <ui:VisualElement name="screen" style="height: 99%; max-width: 100%; max-height: 100%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; background-image: none; width: 100%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=e8ff0cb792315e542bbb9b622b985ca2&amp;type=3#NotInter-Regular&apos;);">
        <ui:VisualElement name="buttonBar" style="justify-content: flex-start; align-items: center; flex-direction: column; height: 100%; width: 54%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: upper-center; align-self: center;">
            <ui:Label text="Life in 2D" display-tooltip-when-elided="true" name="Title" class="Titleface" style="font-size: 97px; margin-bottom: -20px;" />
            <ui:Label tabindex="-1" text="or Conway&apos;s Game of life the competitive version" display-tooltip-when-elided="true" name="Subtitle" enable-rich-text="false" class="infoText" />
            <ui:Label tabindex="-1" text="Choose an option" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 25px; padding-bottom: 2px; margin-bottom: 19px; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Imported/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&apos;); margin-left: 2px; margin-right: 2px; margin-top: 2px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="Start" class="hovver Buttonface" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="Buttonface" />
            <ui:VisualElement name="OptionsBox" class="infoBox hidden" style="background-color: rgba(0, 0, 0, 0.61); width: 100%; align-items: center;">
                <ui:Label tabindex="-1" text="TBA" display-tooltip-when-elided="true" class="infoText" style="height: 40px; font-size: 29px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button text="About" display-tooltip-when-elided="true" name="About" class="Buttonface" />
            <ui:VisualElement name="AboutBox" class="hidden infoBox" style="color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="A game by Danny Arnold&#10;Based on John Conway&apos;s Game of Life&#10;Using code borrowed from Gabor Ruzsinszki ( Dense Array )&#10;Special thanks to Code Monkey, Dapper Dino, Ben Tristem, Rick Davidson.&#10; See more info at https://github.com/pinnet/Lifein2D &#10;" display-tooltip-when-elided="true" class="infoText" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Copyright" style="height: 20px; justify-content: space-between; align-items: center; margin-bottom: 2px;">
        <ui:Label text="(C) dannyarnold.com" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
